---
layout: post
title: "Daily Progress"
date: 2017-03-22 11:51:50
categories: log 
---

Here is a project for unit testing shell scripts!
- https://github.com/sstephenson/bats

I would like to write a perl poem based on the [The Road Not Taken](https://www.poetryfoundation.org/resources/learning/core-poems/detail/44272)

Jekyll has some pretty strange methods for implementing pretty urls.

http://jvns.ca/blog/2017/03/26/bash-quirks/
https://jvns.ca/blog/so-you-want-to-be-a-wizard/

a man for all seasons - robert bolt

https://nohats.ca/wordpress/blog/2012/04/09/you-cant-p2p-the-dns-and-have-it-too/


business technical analysis for research

https://www.ccc.de/en/hackerethik